# FluFIAIGo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/flufiaigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flufiaigo/: AppDatabase.kt  Converters.kt  Entrada.kt  FinanceDao.kt  FluFiAIGoApplication.kt  FluFiAIGoDatabase.kt  GastoDao.kt  GastoFragment.kt  GastoModel.kt  GastoRepository.kt  GastoViewModel.kt  HomeFragment.kt  IngresoDao.kt  IngresoFragment.kt  IngresoModel.kt  IngresoRepository.kt  IngresoViewModel.kt  MainActivity.kt  MovimientoAdapter.kt  MovimientoFragment.kt  NominaDao.kt  NominaFragment.kt  NominaModel.kt  NominaRepository.kt  NominaViewModel.kt
app/src/main/res/layout/: fragment_gasto.xml  fragment_home.xml  fragment_ingreso.xml  fragment_movimiento.xml  fragment_nomina.xml  item_finance_entry.xml
app/src/main/res/menu/: menu_superior.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flufiaigo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
