<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.flufiaigo.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movimientoFragment"
            app:destination="@id/movimientoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nominaFragment"
            app:destination="@id/nominaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ingresoFragment"
            app:destination="@id/ingresoFragment" />
    </fragment>
    <fragment
        android:id="@+id/nominaFragment"
        android:name="com.example.flufiaigo.NominaFragment"
        android:label="fragment_nomina"
        tools:layout="@layout/fragment_nomina" />
    <fragment
        android:id="@+id/movimientoFragment"
        android:name="com.example.flufiaigo.MovimientoFragment"
        android:label="fragment_movimiento"
        tools:layout="@layout/fragment_movimiento" />
    <fragment
        android:id="@+id/ingresoFragment"
        android:name="com.example.flufiaigo.IngresoFragment"
        android:label="fragment_ingreso"
        tools:layout="@layout/fragment_ingreso" />
</navigation>