<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_app"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnNuevaNomina"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/registrar_nomina" />

    <Button
        android:id="@+id/btnNuevoMovimiento"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/nuevo_movimiento"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSoporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/soporte_y_ayuda"
        style="@style/Widget.MaterialComponents.Button.TextButton" />

</LinearLayout>